/* GLOBAL STYLES
-------------------------------------------------- */

/* Padding below the footer and lighter body text */

body { 
  /*adicionar margens 
  padding-top: 3rem;
  padding-bottom: 3rem;*/ 
  background-attachment: fixed;
  backdrop-filter: blur(5px);
}

/*aulas*/
.masthead-brand{ 
  color: rgb(255, 255, 255);
  margin-left: 2rem;
}

.jum {
  padding: 4rem 1rem;
  margin-bottom: 2rem;
  background-color: #1f922e;
  border-radius: 0.3rem;
    }
  
  .jum-fluid {
    padding-right: 0;
    padding-left: 0;
  }


  
  
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  text-shadow: #000000;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  top: auto;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  background-color: #6cca78;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;

    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*alterações*/

#legenda1{
  position: absolute;
     top: 550px;
     right:-10px;
     left: -10px;
}
#legenda2{
  position: absolute;
     top: 450px;
     right:-10px;
     left: -10px;
}
#legenda3{
    position: absolute;
    top: -30px;
    right:-1425px; 
    left: -50px;
}
#img6 { 
     position: absolute;
     top: -260px;
     right:-10px; 
     left: -10px;
}
#img5 { 
    position: absolute;
    top: -440px;
    right:-10px; 
    left: -10px;
}
#img7 { 
    position: absolute;
    top: -325px;
    right:-50px; 
    left: -10px;
}


/*rodapé*/
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/*botao de voltar pro topo*/
#last{
  position:relative;  
}

/*tira a barra chata*/
html, body{
  overflow-x: hidden;
}
