<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>História da Reciclagem - Recicle+</title>
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/história.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
    <!--navbar-->
    <body class="text-center" background="img/reciclagem1.jpg">
   <main role="main">
    <section class="jum text-center">
    <div class="text-center">
          <h3 class="masthead-brand">RECICLE+</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="home.html">Menu</a>
            <a class="nav-link active" href="história.html">História (Você está aqui!)</a>
            <a class="nav-link active" href="coleta seletiva.html">Coleta Seletiva</a>
            <a class="nav-link active" href="ecopontos.html">Ecopontos</a>
            <a class="nav-link active" href="questionarios.html">Trivias & Questionários</a>
          </nav>
        </div>
      </header>
    </div>
      </section>
      <!--carousel-->
<div class="my-3 p-3 bg-white rounded box-shadow">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/comosurgiu.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Você sabia?</h1>
                <p>
                  A reciclagem surgiu como uma maneira de reintroduzir no sistema uma parte da matéria (e da energia), que se tornaria lixo. Assim desviados, os resíduos são coletados, separados e processados para serem usados como matéria-prima na manufatura de bens, os quais eram feitos anteriormente com matéria prima virgem. Dessa forma, os recursos naturais ficam menos comprometidos.
                <p><a class="" href="questionarios.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/nome.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>De onde veio o nome?</h1>
                <p>A palavra "reciclagem" é de origem inglesa (“re” significa repetir e "cycle" corresponde à ciclo) e o ato de concretizá-la faz parte dos três "Rs" ou "erres", que significam: reciclagem, reutilização e redução. 
                  <br> Clique no link abaixo e conheça mais trivias ou se arrisque nas perguntas do questionário da Recicle+!</p>
                <p><a class="" href="questionarios.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/início.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Quando começou a reciclagem?</h1>
                <p>A preocupação com a produção excessiva de lixo e as maneiras reaproveitá-las surgiu na década de 1970, quando estudiosos e especialistas despertaram o interesse acerca dos problemas ambientais provocados pelos resíduos. Segundo um estudo feito pela Universidade Estadual do Rio de Janeiro (UERJ), as civilizações antigas, a exemplo dos povos hindus, já praticavam atitudes que indicavam a conscientização em relação ao descarte.</p>
                <p><button class="btn btn-secondary">Você está aqui!</button></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/coleta.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Como funciona a coleta seletiva?</h1>
                <p>Diante do acúmulo excessivo de resíduos surgiu a necessidade de uma nova utilidade, pois a maior parte do "lixo moderno" demora mais tempo para se decompor na natureza. A partir disso, nasceu as ideias de coleta seletiva, que, atualmente, é a principal maneira de reaproveitar a quantidade de material consumido em excesso pela população. A coleta faz o uso de lixeiras coloridas, no qual é possível realizar o descarte de diferentes resíduos. Cada cor indica um tipo de produto.</p>
                <p><a class="" href="coleta seletiva.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/despejo.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Onde eu posso despejar?</h1>
                <p>Os Ecopontos são locais de entrega voluntária de pequenos volumes de entulho (até 1m³), grandes objetos (móveis, poda de árvores etc.) e resíduos recicláveis. Nos Ecopontos, o munícipe poderá dispor o material gratuitamente em caçambas distintas para cada tipo de resíduo. Clique no link abaixo e descubra o Ecoponto mais perto de você!</p>
                <p><a class="" href="ecopontos.html"><button type="button" class="btn btn-secondary">Saiba mais! &raquo;</button></a></p>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <div class="container marketing">

      <!--texto-->
        <hr class="featurette-divider">
        <section class="jumbotron text-center">
        <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">A ideia de reciclagem nos acompanhou <span class="text-muted">desde os primórdios...</span></h2>
            <p class="lead">Segundo um estudo feito pela Universidade Estadual do Rio de Janeiro (UERJ), as civilizações antigas, como os povos hindus, já praticavam atitudes que indicavam a conscientização em relação ao descarte, isso porque eles tinham um sistema de esgoto e de pavimentação das ruas. 
              <br>
            Especialistas da Universidade de Tulane, EUA, analisaram o lixo e os destroços acumulados em construções de Pompeia, Itália, e concluíram que os romanos implementaram práticas recicláveis em sua rotina há mais de dois mil anos. Arqueólogos encontraram montes com mais de três metros de altura contendo cerâmica, pedaços de argamassa, gesso, entre outros componentes reutilizados em estruturas antigas. Ao que tudo indica, o descarte era tratado com cuidado e deixado em pontos estratégicos nas imediações da cidade.
          </div>
          <div class="col-md-5">
            <figure id="legenda1" class="">
              <img id="img6" class="featurette-image img-fluid mx-auto" src="img/berço.jpg" alt="O berço da reciclagem">
              <figcaption> <i>Imagem 1: Foto tirada durante a pesquisa da Universidade de Tulane em Pompeia, Itália. Fonte:<a href="https://istoe.com.br/o-berco-da-reciclagem/"> ISTOÉ</a> </i></figcaption>
            </figure>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">A mudança da composição do <span class="text-muted">lixo na sociedade.</span></h2>
            <p class="lead">Durante a Idade Média, as cidades italianas determinavam regras específicas para os objetos e carcaças de animais, assim como a proibição de lixo, fezes nas ruas e água parada. Até então, o lixo era puramente composto de material orgânico, entretanto, com o início da Revolução Industrial, que trouxe consigo diferentes meios de produção, foi incorporado aos dejetos composições químicas e industriais. </p>
          </div>
          <div class="col-md-5">
            <figure id="legenda2" class="">
              <img id="img5" class="featurette-image img-fluid mx-auto" src="img/antigo2.jpg" alt="O Triunfo da Morte">
              <figcaption> <i>Imagem 2: O Triunfo da Morte, c.1562, óleo sobre madeira, 117 x 162 cm, Pieter Bruegel, O velho. Fonte:<a href="https://www.historiadasartes.com/sala-dos-professores/o-triunfo-da-morte-pieter-bruegel-o-velho/"> História das Artes</a> </i></figcaption>
            </figure>
            </div>
        </div>

        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"> Mas a real preocupação veio nos<span class="text-muted"> anos 70...</span></h2>
            <p class="lead"> A preocupação com a produção excessiva de lixo e as maneiras reaproveitá-las surgiu na década de 1970, quando estudiosos e especialistas despertaram o interesse acerca dos problemas ambientais provocados pelos resíduos.  Nessa mesma época começaram os primeiros serviços de coleta de lixo. No início, estes eram prestados por particulares (empresas que fabricavam produtos), mas quando não dava certo, a coleta ficava sob a responsabilidade do serviço público.</p>
              <div class="col-md-5">
                <figure id="legenda3" class="">
                  <img id="img7" class="featurette-image img-fluid mx-auto" src="img/700.png" alt="Reciclagem">
                  <figcaption> <i>Imagem 3: O ciclo da reciclagem. Fonte:<a href="https://www.reciclasampa.com.br/"> ReciclaSampa</a> </i></figcaption>
                </figure>
              </div>
          </div>
        </div>
      
        <hr class="featurette-divider">
        <a id="last" class=" btn btn-secondary" href="#top"> 
          <span class="material-icons"> Voltar ao topo</span>
        </a>
              </section>
          <!-- fecha os 'featurettes' -->
            <div class="inner">
              <p>&copy; RECICLE+ Sustentabilidade</p>
            </div>
    </div>
        </div>
       
          
      </div> <!-- fecha o container branco -->
    </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
