<DOCTYPE! HTML>
<html lang="pt-br">
  <head>
    <!--parte não visível usuário-->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="home.css">
    <!--linkando com o bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!--guia-->
     <title>Recicle+ Página Inicial</title>
     <!-- bootstrap e CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
 </head>
 <!--imagem de fundo-->
 <body id="fundo" background="img/home.png">
 <!--navbar-->
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <nav class="nav nav-masthead justify-content-center">
          <a class="masthead-brand" >
            <div class="logo-image">
            <img src="img/Logo1.png" class="img-fluid">
            </div> 
            </a>
            <a class="nav-link active" href="home.html">Menu (Você está aqui!)</a>
            <a class="nav-link active" href="história.html">História</a>
            <a class="nav-link active" href="coleta seletiva.html">Coleta Seletiva</a>
            <a class="nav-link active" href="ecopontos.html">Ecopontos</a>
            <a class="nav-link active" href="questionarios.html">Trivias & Questionários</a>
        </nav>
      </div>
    </header>
    <!--corpo do texto-->
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Sobre o Projeto</h1>
      <p class="lead">Recicle+ é um projeto sustentável que visa conscientizar as pessoas sobre os benefícios da reciclagem para o meio-ambiente. Além de contextualizar a história dos príncipios da reciclagem, o site conta com a presença de dicas valiosas acerca do assunto e questionários para fixação dos temas abordados.</p>
    </main>
    <!--rodapé-->

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>&copy; RECICLE+ Sustentabilidade</p>
          </div>
        </footer>
  </div>

  <!--licença bootstrap e carregamento mais rápido do site-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../../../assets/js/vendor/popper.min.js"></script>
  <script src="../../../../dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </body>