  
  
  
  /*imagem de fundo e animação*/
  #fundo{
		background-image: url("img/home.png");
		background-size: 200% 200%;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
    /*animação*/
		animation: fundo 10s linear 0s infinite normal forwards;
	}
  /*reponsável pela animação em si*/
	@keyframes fundo {
		0% {
				background-position: top;
				background-size: 100%;
			}
		100% {
			background-position: top;
			background-size: 150%;
		}
	}


/*imagem de fundo*/
html,
.inner-cover {
  height: 100%;
  background-color: rgba(255, 255, 255, );
  background-repeat: no-repeat;
  background-size: 1500px;
}

/*sobre o projeto*/
.cover { 
  padding: 0 1.5rem;
  text-align:center;
}

/*texto*/
body {
  margin-left: auto;
  display: ms-flexbox;
  display: webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgb(17, 17, 17); 
  box-shadow: inset 0 0 5rem rgba(255, 255, 255, );
}

/*enquadramento da página / caixa invisivel*/  
.cover-container {
  max-width: 42em;
}

/*bordas do site em si*/
.masthead {
  margin-bottom: 100;
  margin-right: -200px; 
}
.masthead-brand {
  margin-bottom: 0;
  margin-left: -400px;
}

/*logo*/
.logo-image{
  width: auto;
  height: auto;
  margin-right: 200px; 
  margin-left: 10px;
  padding: 0; /*distancia entre a barra inferior e o texto*/
  font-weight: 500;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

/*edição dos links*/
.nav-masthead .nav-link {
  width: auto;
  height: auto;
  margin-top: 0px;
  margin-left: 90px;
  margin-bottom: auto;
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  
}

/*links que ficam na navbar*/
a, /*edita tudo que ta dentro do 'a'*/
  a:focus,
  a:hover {
    color: rgb(82, 75, 75);
}

/*configuração geral da página*/
.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgb(68, 107, 53); /*cor do link quando cursor passa por cima*/
  
}
.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*rodapé*/
.mastfoot {
  text-align: center;
  color: rgba(255, 255, 255, .5);
}
