<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Trivias & Questionários - Recicle+</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/questionarios.css" rel="stylesheet">
    <link href="css/Home2.css" rel="stylesheet">
  </head>

  <!--cartões questionário-->
  <body class="text-center" background="img/início.jpg">
   <main role="main">
    <section class="jumbotron text-center">
    <div class="text-center">
          <h3 class="masthead-brand">Questionários</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="Home.html">Sobre</a>
            <a class="nav-link active" href="Aulas.html">Aulas</a>
            <a class="nav-link active" href="Questionario.html">Questionários</a>
            <a class="nav-link active" href="Recomendacoes.html">Recomendações</a>
            <a class="nav-link active" href="Contatos.html">Contatos</a>
          </nav>
        </div>
      </header>
    </div>
    </section>
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Questionários</h1>
          <p class="lead text-muted">Seja bem-vindo! Aqui você encontrará testes feitos pela nossa equipe para testar seus conhecimentos. E aí, #BoraEstudar?</p>
          <p>
            <a href="Home.html"><button type="button" class="btn btn-outline-secondary">Voltar ao menu</button></a>
          </p>
        </div>
      </section>

      <div class="">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/escrita.jpg" alt="Card image cap" width="150" height="200">
                <div class="card-body">
                  <p class="card-text">Escolas Literárias</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="https://drive.google.com/file/d/1sbcazrfqSAI2xS2e6GkXP0bn9U3RSa3A/view?usp=sharing" role="button">Revisar</a>
                     <a class="btn btn-sm btn-outline-secondary" href="https://forms.gle/1CeTt6vA1FDxJpTx9" role="button">Começar</a>
                    </div>
                    <small class="text-muted">&copy; LITERANDO</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/vanguardas-europeias-og.jpg" alt="Card image cap" width="150" height="200">
                <div class="card-body">
                  <p class="card-text">Vanguardas Europeias</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-outline-secondary" href="https://drive.google.com/file/d/1ZjWCy-hITPjNS1G_RMyL2XXvFCVjAALx/view?usp=sharing" role="button">Revisar</a>
                     <a class="btn btn-sm btn-outline-secondary" href="https://forms.gle/ZH5hkuuU4vXggAbm8" role="button">Começar</a>
                    </div>
                    <small class="text-muted">&copy; LITERANDO</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/livro.jpg" alt="Card image cap" width="150" height="200">
                <div class="card-body">
                  <p class="card-text">Gêneros Literários</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="https://drive.google.com/file/d/1RgP0URDx-0ovcQhxZ-IGr1br98HpI5zn/view?usp=sharing" role="button">Revisar</a>
                      <a class="btn btn-sm btn-outline-secondary" href="https://forms.gle/oEBuJZfTYsoBr8MD6" role="button">Começar</a>
                    </div>
                    <small class="text-muted">&copy; LITERANDO</small>
                  </div>
                </div>
              </div>
            </div>

            
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
